---
- name: Converge sshd
  hosts: rhel_sshd
  gather_facts: false
  vars:
    sshd_manage_service: false  # systemd not available in this container
    sshd_port: 2222
    sshd_allow_users:
      - ansible
    sshd_extra_options:
      ClientAliveInterval: 300
  roles:
    - role: sshd
