---
- name: Converge chrony role
  hosts: chrony_instance
  become: false
  vars:
    ansible_user: root
    ansible_python_interpreter: /usr/bin/python3
    chrony_manage: true
    chrony_service_manage: false  # skip service control in container
    chrony_pools:
      - "pool.ntp.org iburst"
  pre_tasks:
    - name: Ensure python3 is present
      ansible.builtin.raw: |
        if ! command -v python3 >/dev/null 2>&1; then
          dnf -y install python3
        fi
      changed_when: false

  roles:
    - role: lit.rhel.chrony
